NANO_NAME=router

NANO_SRC=/data/1/adrian/build/freebsd-router/freebsd-src
NANO_OBJ=/data/1/adrian/build/freebsd-router/freebsd-obj

NANO_NOPRIV_BUILD=yes

NANO_ARCH=amd64
NANO_KERNEL=GENERIC
WITHOUT_CLANG=yes

NANO_IMAGES=2

NANO_PACKAGE_LIST="bash"
NANO_PACKAGE_DIR="/data/1/adrian/build/freebsd-router/packages"

customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root
# customize_cmd cust_nobeastie
# customize_cmd cust_pkgng
